<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H..rcX9BJ%kI=VKTq=|5">Hand</variable><variable id="=UCFMEytMkGAAqKg_6gn">strip</variable><variable id="U%=$_q#D+KB-DTU#XjWe">strip2</variable></variables><block type="device_button_event" id="t)DztUYw.kQoJcnvYTGK" x="-945" y="-1054"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="sArfZ3ly%Z8fI9JVL$rQ"><value name="TIMES"><shadow type="math_whole_number" id="8h5jREd0|`85FpWUZ-Ns"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="tEV=WVVm8.aiH)(.)69W"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="?~xa:SbWG!Ue2S`#wq3_"><value name="pause"><shadow type="timePicker" id="fw*TKuZ2UDi:Lv@%vUvl"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id=";9A-q618iL_[NhD+eXUF"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="A7X@]oNs~cD3XQW9B.6P"><value name="pause"><shadow type="timePicker" id="pD`Tt9y#4+=%~}6GMZ8f"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="XcC^U%T/{5:0#.SJ4I+I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="L?~plc2r!T|];Sv=n/tV"><value name="pause"><shadow type="timePicker" id="q?~DxMMT:ntx=6;_k!Ta"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="(p//ud4xwpMnlP(xJ]I2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="4Z`Kk`fBA1*U6o}0e0Cd"><value name="pause"><shadow type="timePicker" id="?DD57upGkh6b(m*8/yo$"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="$wFWQpp+7(%N4S)2pL+{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="5ykrnbU37DY`N-Mt0w:A"><value name="pause"><shadow type="timePicker" id="1U,d@.{~q8I(OwkWj/JH"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="8:X]BY0xj1}sJ[fG-ul{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="k^9`4Z8j.X,{1GjxB^xg"><value name="pause"><shadow type="timePicker" id="gAbgY6l1s18*d#DN$9WW"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="v]=pJtgN|QDlm1P$UNfC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="^560URqj6gFsHRU%ER7?"><value name="pause"><shadow type="timePicker" id="Tmzxk2_b/6GHrmle=D*)"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="pk:v;pB6TE^3uVXw*OI7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="zXGS?^7f1i0b)}l!Ktyp"><value name="pause"><shadow type="timePicker" id="S5AMCpTd0y@BwR[01rFn"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id="Z((XBYugZ87LHMTmT)W6"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="!jc6NPu9e2S`^z1_T)1!"><value name="pause"><shadow type="timePicker" id="q8q-0!}JxP)B3BXoR9Xw"><field name="ms">800</field></shadow></value><next><block type="device_show_leds" id=".|Qe.8QV^}lo/eCZFZTf"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="K-koXqKA[i9([.LV7ns@"><value name="pause"><shadow type="timePicker" id="e2_|0(y#6E=AgbQoK32]"><field name="ms">800</field></shadow></value><next><block type="device_clear_display" id="SBrLtRJA`0!a^J/qN+-c"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="X{T@Kua1e/a5lJojei$v" x="-593" y="-1051"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_repeat_ext" id="R]={EM186fgRQ*tPHs]["><value name="TIMES"><shadow type="math_whole_number" id="1T9`3qm{rio+n^f:49)W"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="soundExpression_playSoundEffect" id="2$WmO;m[fe7Bz_D!2ybn"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*`sBoqWOCP;BAdz=q(rS" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":1000}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="eZn%mW/mkfp?V?zz{(l)"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="O(bn2+a7]diKvT{BN`B5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lXRH)?*QMJg$1?wP76T6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="u}6J]4%Gl},aOHgL|%P("><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="/j,kZDT%}AGXBXcS-hw-"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="K%5N-#y{m?EiNcArKR#K"><value name="pause"><shadow type="timePicker" id="|%RG%T6Jah_]PINz-~[u"><field name="ms">1000</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="kQ35rkbHq./wV$4:S1,#"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="p{:|PCAt#s#8Rju-p_1_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":1,\"endFrequency\":1615.307670335036,\"startVolume\":0,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="dP$UsaxE,bQpi.n7=8~l"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="s5lLK6Y3BD=[Z%z8nhR)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1615</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+r],Ev$LJmNUT8C{?3%9"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=";Z^vlVH4U(MR{/+DY}-c"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="GPBQ.qbv`Sr*dRh(qMz/"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_pause" id="*u1eY`#)%fnZWkeA|DL@"><value name="pause"><shadow type="timePicker" id="Zq8~Q];=%^URz0vT3Ww6"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="Y+~gW,Oo6%BN(BaqTS@R" x="3" y="-1022"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="B1(m6%/%a.roxc7?Z=uZ"><field name="VAR" id="H..rcX9BJ%kI=VKTq=|5">Hand</field><value name="VALUE"><shadow type="math_number" id="zSfI(X+LRe2aHkg:Go|Y"><field name="NUM">0</field></shadow><block type="device_random" id="33]2.=m*/)Uku~,bF%hx"><value name="min"><shadow type="math_number" id="HqZEMg/$$1z5o]Tc{ir("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="RB}E$0nh_9BWPb4Xh_#J"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",^J}j/S7~5iHVI8P:FhP"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5F#HB#Ur.p~b`d!O`j90"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vl#lDe_E_1Fqb^w[5r4|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w9)_m^RR2QX3{7W]%j-k"><field name="NUM">0</field></shadow><block type="variables_get" id="PI;dktZPF76fZVtI?O]`"><field name="VAR" id="H..rcX9BJ%kI=VKTq=|5">Hand</field></block></value><value name="B"><shadow type="math_number" id="g25|LTVt-l{cfpS^::p|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T|Df.PC.G7q!.+e)#oH|"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Qr.Y$no@HS24k+|1(O]X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YuK.kO+@__9cL[qRJ:2F"><field name="VAR" id="H..rcX9BJ%kI=VKTq=|5">Hand</field></block></value><value name="B"><shadow type="math_number" id="[Z+}MVeYYgX7.+1f9Q[1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";`,l`2U6mjL;i[:[F]bS"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="-hk(F^AnUuL0)wHp;Z?h"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="p@xePjuApHJM+HqWIfT_" x="489" y="-1022"><statement name="HANDLER"><block type="variables_set" id="^-TwX7}c=*_4BPL[AWBn"><field name="VAR" id="=UCFMEytMkGAAqKg_6gn">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="7vsgrBTTFYXc[GtTZ9{R"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="5oP=vDX3`Pz0rfjYwLh@"><field name="NUM">15</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="M!A!lICE#`E3~SabL)~e"><value name="strip"><block type="variables_get" id=":AZ#,*$$YeCR}F`XFz_}"><field name="VAR" id="=UCFMEytMkGAAqKg_6gn">strip</field></block></value><value name="brightness"><shadow type="math_number" id=";~#tCG{}$ttvS|,DTX54"><field name="NUM">100</field></shadow></value><next><block type="neopixel_set_strip_color" id="%3R#p@}0gm(PM4R]6NZt"><value name="strip"><block type="variables_get" id="1J3VZl#+e|T3f}WfiBn="><field name="VAR" id="=UCFMEytMkGAAqKg_6gn">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="PM%DPS8L?}`A/A:,wb3F"><field name="color">NeoPixelColors.Black</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id=".iK|nR(zM=I#}^He7SYu" x="490" y="-781"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="neopixel_set_strip_rainbow" id="g6nz5S6SsqaVFG,pZKe3"><value name="strip"><block type="variables_get" id="WCGAS4TB|c1I=uRiTbf?"><field name="VAR" id="=UCFMEytMkGAAqKg_6gn">strip</field></block></value><value name="startHue"><shadow type="math_number" id="ix0O#rH$mA}g|6l*0_78"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="n)8kH+t~1;5uBC22x932"><field name="NUM">360</field></shadow></value><next><block type="controls_repeat_ext" id="}#z$BM}MVsu6fnc+W26J"><value name="TIMES"><shadow type="math_whole_number" id="}zI;.2K(g}W#nCpj.PU["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="wNthFnbnHkgm%-_C0vk["><value name="melody"><shadow type="melody_editor" id="W=Tzk4h~x~xf{#Y92~:X"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t=@c!0UV#S%saQFUIK:5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">325</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="P:U`)yMiR9E12BX%b|Sh" x="492" y="-493"><statement name="HANDLER"><block type="neopixel_rotate" id="c2(`Nu{l)vR}AF.GoZti"><value name="strip"><block type="variables_get" id="SoyunxPO+PTjOPqJ4VOO"><field name="VAR" id="=UCFMEytMkGAAqKg_6gn">strip</field></block></value><value name="offset"><shadow type="math_number" id="bt*g?$/Mh/Q5*:`~`g%V"><field name="NUM">1</field></shadow></value><next><block type="neopixel_show" id="8#`GI5}j9Q/+~7Z/?Ff|"><value name="strip"><block type="variables_get" id=")|kn9v8{4@Pj?@[NfJ+y"><field name="VAR" id="=UCFMEytMkGAAqKg_6gn">strip</field></block></value><next><block type="device_pause" id="S,,i@D3;WL/8C+KT{w:i"><value name="pause"><shadow type="timePicker" id="KK0G=vV4(kL)D@[~(j(A"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="kX;+%`J6f1ta%R`uP5$k" x="498" y="-249"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="u?}n?|m7WJx%(2au4cO@"><value name="strip"><block type="variables_get" id="$*`8cqn^36zaam7F};iN"><field name="VAR" id="=UCFMEytMkGAAqKg_6gn">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="$EnaJZoSFw{Y)7|,X^D~"><field name="color">NeoPixelColors.Black</field></shadow></value></block></statement></block><block type="device_button_event" id="4[+YyXQ)T(|z6dsjyXF{" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="+YUnuK~cH8YiM:_G4jVH"></block></statement></block></xml>